# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# ORDER EXPIRATION (MINUTES)
ORDER_EXP=15

# VNPAY
VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_URL=
VNP_RETURN_URL=
VNP_API_URL=
FRONTEND_URL=